/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/* AQUI TERMINA EL RESET CSS */




* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #333;
}

.navbar {
    display: flex;
    background-color: #1b1b1b;
    color: rgb(233, 233, 233);
    text-align: center;
    text-decoration: none;
    padding: 0rem 1rem 0rem 1rem;
    justify-content: flex-start;
    align-items: center;

}

.navbar__logo{
    height: 45px;
}


.navbar__links {
    display: flex;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 1rem;
    justify-content: flex-end;   
}



.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    padding: 1rem;
}

.Tittle{
    display: grid;
    font-family: "Rubik Wet Paint", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    margin: 40px;
    color: #e79446;
    justify-content: center;

}

.slider-container {
    display: flex;
    width: 100%;
    height: 450px;
    overflow-x: scroll;

    scroll-snap-type: x mandatory;
  }
  
  .slider-container img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
    scroll-snap-align: center;   
  }

.capsulas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    font-family: monospace;
}

.capsulas__capsula {
    background-color: #724d91;
    color: azure;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
}

.titulo{
    font-size: 20px;
}

.texto-capsulas{
    padding: 1rem;
}

.footer {
    background-color: #f4f4f4;
    color: rgb(33, 33, 33);
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    .navbar {
        font-size: 25px ;
    }

    .Tittle{
        display: grid;
        font-family: "Rubik Wet Paint", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        margin: 10px;
        justify-content: center;

    
    }
}

